bin.includes = META-INF/,\
               plugin_customization.ini,\
               branding/
src.includes = branding/
src.excludes = branding/.cvsignore,\
               branding/.picasa.ini
bin.excludes = branding/.cvsignore,\
               branding/.picasa.ini,\
               branding/.picasaoriginals/
