# Validation messages
notBlank.message = This is a required field.
email.message = The email address is not valid.
notNull.message = This field cannot be null.

#TicketSearchModel
Pattern.ticketSearchModel.submittedBy = The submitted by field contains invalid characters.
Pattern.ticketSearchModel.status = The caller field contains invalid characters.
Pattern.ticketSearchModel.dueDate = The due date field contains invalid characters.
Pattern.ticketSearchModel.status = The status field contains invalid characters.
