# codePractice

./: .gitignore  Explanation and Guide for PC9 Preventive Care Design.docx
EMF/EMF_Learning_Lars/: .project  plugin.properties  plugin.xml
EMF/EMF_Learning_Lars.edit/: .project  plugin.properties  plugin.xml
EMF/EMF_Learning_Lars.editor/: .project  plugin.properties  plugin.xml
EMF/EMF_Learning_Lars.tests/: .project  plugin.properties
archived/HTML_CSS_JS_Practice/: .project
archived/MyFirstWebApp/: .classpath
archived/Xihui.CodePractice/: .project
archived/websocket.glassfish.whiteboard.example/: .classpath
codePractice/MyRestaurant/: css3Practice.html  style.css
codePractice/OSGiEquinox/Toast/: .project
codePractice/websocket.glassfish.whiteboard.core/: .classpath  .project
codePractice/websocket.glassfish.whiteboard.example/: .project
dds/com.rti.xihui.fromscratch/: .classpath  NDDS_DISCOVERY_PEERS_back  USER_QOS_PROFILES_5.0.0.xml  USER_QOS_PROFILES_back.xml  USER_QOS_PROFILES_bb.xml  USER_QOS_PROFILES_case25143_attached.xml  USER_QOS_PROFILES_durability.xml  USER_QOS_PROFILES_sparse.xml
e4/com.example.e4.rcp.todo/: Application.e4xmi
e4/com.example.e4.rcp.todo.feature/: feature.xml
e4/com.example.e4.rcp.todo.product/: todo.product
e4/com.example.e4.rcp.todo.service/: .project
e4/com.example.e4.rcp.wizard/: build.properties  com.example.e4.rcp.wizard.product
experiments/: .project
frontend/MyRestaurant/: .project
spring_hibernate/simple-tests/: .project  pom.xml
tycho/com.example.tycho.eclipse.feature/: .project  feature.xml  pom.xml
tycho/com.example.tycho.plugin/: .project  plugin.xml  pom.xml
tycho/com.example.tycho.plugin.feature/: .project  feature.xml  pom.xml
tycho/com.example.tycho.product/: .project  pom.xml
tycho/com.example.tycho.product.feature/: .project  feature.xml  pom.xml
tycho/com.example.tycho.releng/: .project  pom.xml
tycho/com.example.tycho.releng.localtargetplatform/: .project  com.example.tycho.releng.localtargetplatform.target  pom.xml
tycho/com.example.tycho.releng.p2/: .project  category.xml  pom.xml
tycho/com.example.tycho.releng.product/: .project  ConfigurationDetailsSystemSummarySection.java  README.txt  RTI_AdminConsole.p2.inf  RTI_AdminConsole.product  RTI_AdminConsole_EclipseUIOnly.productback  Tycho.product  Tycho.product2  build.properties  makefile  pom.xml
tycho/com.example.tycho.releng.targetplatform/: .project  com.example.tycho.releng.targetplatform.target  pom.xml
tycho/mydependent/: .project  pom.xml
tycho/mydependent2/: .project  pom.xml
tycho/mydependent3/: .project  pom.xml
tycho/mydependent4/: .project  pom.xml
tycho/mydependent5/: .project  pom.xml
(+1079 files in other folders)
