/*****************************************************************************/
/*         (c) Copyright, Real-Time Innovations, All rights reserved.        */
/*                                                                           */
/*         Permission to modify and use for internal purposes granted.       */
/* This software is provided "as is", without warranty, express or implied.  */
/*                                                                           */
/*****************************************************************************/

#include "ShapeType.idl"
module shape{
	struct ShapeTypeExtended : ShapeType {
	    ShapeFillKind fillKind;
	    float angle;
	};	//@resolve-name false
		//@Extensibility EXTENSIBLE_EXTENSIBILITY 
};