
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #5B5B5B;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-weight: 200;
    color: #222222;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2.8em;
}

h3 {
    font-size: 1.6em;
}

p, ul, ol {
    margin-top: 0;
    line-height: 180%;
}

ul, ol {
}

a {
    color: #260DB5;
}

    a:hover {
        text-decoration: none;
    }

#wrapper {
    padding-bottom: 50px;
}

.container {
    width: 1000px;
    margin: 0px auto;
}

/* Header */

#header-wrapper {
    overflow: hidden;
    height: 120px;
    background: #260DB5;
}

#header {
    overflow: hidden;
    width: 1000px;
    height: 120px;
    margin: 0 auto;
    padding: 0px 0px;
}

/* Logo */

#logo {
    float: left;
    width: 600px;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

    #logo h1, #logo p {
    }

    #logo h1 {
        line-height: 120px;
        letter-spacing: -2px;
        font-size: 3em;
    }

        #logo h1 a {
            color: #FFFFFF;
            text-transform: uppercase;
        }

    #logo p {
        margin: 0;
        padding: 0px 0 0 0px;
        letter-spacing: -1px;
        font: normal 18px Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        color: #8E8E8E;
    }

        #logo p a {
            color: #8E8E8E;
        }

    #logo a {
        border: none;
        background: none;
        text-decoration: none;
        color: #12212F;
    }

/* Splash */

#splash {
    width: 960px;
    height: 300px;
    margin: 0px auto;
}

/* Search */

#search {
    float: right;
    width: 280px;
    height: 60px;
    padding: 20px 0px 0px 0px;
}

    #search form {
        height: 41px;
        margin: 0;
        padding: 10px 0 0 20px;
    }

    #search fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

#search-text {
    width: 170px;
    padding: 6px 5px 2px 5px;
    border: 1px solid #E7EBED;
    background: #FFFFFF;
    text-transform: lowercase;
    font: normal 11px Arial, Helvetica, sans-serif;
    color: #5D781D;
}

#search-submit {
    width: 50px;
    height: 22px;
    border: none;
    background: #B9B9B9;
    color: #000000;
}

/* Menu */

#menu {
    float: right !important;
    width: 500px;
    height: 90px;
    margin: 0 auto;
    padding: 50px;
    text-wrap: avoid;
    vertical-align: top;
}

    #menu ul {
        float: right !important;
        margin: 0;
        padding: 50px 0px 0px 0px;
        list-style: none;
        line-height: normal;
    }

    #menu li {
        float: left;
        padding: 0px 0px 0px 0px;
    }

    #menu a {
        display: block;
        margin-right: 1px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        color: #FFFFFF;
        border: none;
    }

        #menu a:hover, #menu .selected {
            text-decoration: none;
            color: #FFFFFF;
        }

    #menu .selected {
        background: #690606;
        border-radius: 5px;
    }

/* login */
#login {
    /* font-size: .85em; */
    margin: 0 0 12px;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    color: #FFFFFF;
    margin: 2px;
}

    #login ul {
        margin: 5px 0;
        padding: 0;
    }

    #login li {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #login a {
        background: none;
        font-size: 13px;
        font-weight: 300;
        color: #FFFFFF;
        margin: 2px;
        padding: 0;
    }

    #login a:hover {
        color: #333;
    }

/* Page */

#page {
    width: 1000px;
    margin: 0 auto;
    padding: 60px 0px 0px 0px;
    background: #FFFFFF;
}

/* Content */

#content {
    float: left;
    width: 600px;
    padding: 0px 0px 0px 0px;
}

.post {
    overflow: hidden;
    margin-bottom: 40px;
}

    .post .title {
        padding: 7px 0px 40px 0px;
        letter-spacing: -1px;
    }

        .post .title a {
            border: none;
            text-decoration: none;
            color: #222222;
        }

    .post .meta {
        margin-bottom: 30px;
        padding: 10px 0px 0px 0px;
        text-align: left;
        font-family: 'Abel', sans-serif;
        font-size: 16px;
        font-weight: 300;
    }

        .post .meta .date {
            float: left;
        }

        .post .meta .posted {
            float: right;
        }

        .post .meta a {
        }

    .post .entry {
        padding: 0px 0px 40px 0px;
        text-align: justify;
    }

.links {
    padding-top: 20px;
    margin-bottom: 30px;
}

    .links a {
        color:white
    }


.more {
    display: block;
    float: left;
    width: 88px;
    padding: 5px 5px;
    margin-right: 10px;
    background: #260DB5;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
}

.comments {
    display: block;
    float: left;
    width: 88px;
    padding: 5px 5px;
    background: #260DB5;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
}

/* Sidebar */

#sidebar {
    float: right;
    width: 260px;
    margin: 0px;
    padding: 40px;
    background: #F0F0F0;
    border-radius: 7px;
}

    #sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #sidebar li {
        margin: 0;
        padding: 0;
    }

        #sidebar li ul {
            margin: 0px 0px;
            padding-bottom: 30px;
        }

        #sidebar li li {
            line-height: 40px;
            border-bottom: 1px solid #E7EBED;
            margin: 0px 0px;
            border-left: none;
        }

            #sidebar li li span {
                display: block;
                margin-top: -20px;
                padding: 0;
                font-size: 11px;
                font-style: italic;
            }

            #sidebar li li a {
                padding: 0px 0px 0px 20px;
                background: url(Images/img04.jpg) no-repeat left 50%;
            }

    #sidebar h2 {
        height: 38px;
        padding: 0px 0px 30px 0px;
        letter-spacing: -.5px;
        font-size: 1.8em;
        color: #222222;
    }

    #sidebar p {
        margin: 0 0px;
        padding: 0px 30px 20px 30px;
        text-align: justify;
    }

    #sidebar a {
        border: none;
    }

        #sidebar a:hover {
            text-decoration: underline;
        }

/* Calendar */

#calendar {
}

#calendar_wrap {
    padding: 20px;
}

#calendar table {
    width: 100%;
}

#calendar tbody td {
    text-align: center;
}

#calendar #next {
    text-align: right;
}

/* Three Column Footer Content */

#footer-content-wrapper {
}

#footer-content {
    overflow: hidden;
    width: 1000px;
    margin: 0px auto;
    padding: 50px 0px;
    color: #FFFFFF;
}

    #footer-content h2 {
        color: #FFFFFF;
    }

    #footer-content a {
    }

#footer-bg {
    overflow: hidden;
    padding: 30px 0px;
    background: #E8E8E8;
}

#footer-content h2 {
    margin: 0px;
    padding: 0px 0px 20px 0px;
    font-size: 26px;
    color: #FFFFFF;
}

#footer-content #fbox1 {
    float: left;
    width: 300px;
    margin-right: 50px;
}

#footer-content #fbox2 {
    float: left;
    width: 300px;
}

#footer-content #fbox3 {
    float: right;
    width: 300px;
}

#footer-content a {
}

#column1 {
    float: left;
    width: 290px;
    margin-right: 30px;
}

#column2 {
    float: left;
    width: 280px;
}

#column3 {
    float: right;
    width: 260px;
}

/* Footer */

#footer {
    height: 75px;
    margin: 0 auto;
    padding: 50px 0 15px 0;
    background: #260DB5;
}

    #footer p {
        margin: 0;
        padding-top: 10px;
        letter-spacing: 1px;
        line-height: normal;
        text-align: center;
        color: #FFFFFF;
    }

    #footer a {
        color: #C2BEBE;
    }

#banner {
    margin: 0px auto;
    width: 1000px;
    height: 440px;
    background: url(Images/img03.png) no-repeat left bottom;
}

    #banner .content {
    }

.list-style1 {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    .list-style1 a {
        color: #7F7F7F;
    }

/** LIST STYLE 1 */

ul.style1 {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    list-style: none;
}

    ul.style1 li {
        padding: 10px 0px 10px 0px;
        border-top: 1px solid #162738;
        line-height: 160%;
    }

    ul.style1 a {
        display: block;
        padding: 0px 0px 0px 0px;
        text-decoration: none;
        color: #93B2A0;
    }

        ul.style1 a:hover {
            text-decoration: underline;
        }

    ul.style1 .first {
        border-top: none;
        padding-top: 0px;
    }

#featured-content {
    overflow: hidden;
    width: 1000px;
    margin: 0px auto;
    padding: 0px 0px 30px 0px;
}

    #featured-content h2 {
        padding: 0px 0px 20px 0px;
        font-size: 30px;
    }

    #featured-content #column1 {
        float: left;
        width: 300px;
        margin-right: 50px;
    }

    #featured-content #column2 {
        float: left;
        width: 300px;
    }

    #featured-content #column3 {
        float: right;
        width: 300px;
    }

.button a {
    display: block;
    float: left;
    width: 88px;
    padding: 5px 5px;
    margin-right: 10px;
    background: #260DB5;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert h4 {
	margin-top: 0;
	color: inherit;
}

.alert .alert-link {
	font-weight: bold;
}

.alert>p, .alert>ul {
	margin-bottom: 0;
}

.alert>p+p {
	margin-top: 5px;
}

.alert-dismissable {
	padding-right: 35px;
}

.alert-dismissable .close {
	position: relative;
	top: -2px;
	right: -21px;
	color: inherit;
}

.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.alert-success hr {
	border-top-color: #c9e2b3;
}

.alert-success .alert-link {
	color: #356635;
}

.alert-info {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.alert-info hr {
	border-top-color: #a6e1ec;
}

.alert-info .alert-link {
	color: #2d6987;
}

.alert-warning {
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #fbeed5;
}

.alert-warning hr {
	border-top-color: #f8e5be;
}

.alert-warning .alert-link {
	color: #a47e3c;
}

.alert-danger {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.alert-danger hr {
	border-top-color: #e6c1c7;
}

.alert-danger .alert-link {
	color: #953b39;
}

.form-group {
	margin-bottom: 15px;
}

.has-warning .help-block, .has-warning .control-label {
	color: #c09853;
}

.has-warning .form-control {
	border-color: #c09853;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-warning .form-control:focus {
	border-color: #a47e3c;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px
		#dbc59e;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}

.has-warning .input-group-addon {
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #c09853;
}

.has-error .help-block, .has-error .control-label {
	color: #b94a48;
}

.has-error .form-control {
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
	border-color: #953b39;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px
		#d59392;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

.has-error .input-group-addon {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #b94a48;
}

.has-success .help-block, .has-success .control-label {
	color: #468847;
}

.has-success .form-control {
	border-color: #468847;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-success .form-control:focus {
	border-color: #356635;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px
		#7aba7b;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}

.has-success .input-group-addon {
	color: #468847;
	background-color: #dff0d8;
	border-color: #468847;
}

.form-horizontal .control-label, .form-horizontal .radio,
	.form-horizontal .checkbox, .form-horizontal .radio-inline,
	.form-horizontal .checkbox-inline {
	padding-top: 7px;
	margin-top: 0;
	margin-bottom: 0;
}

.form-label-75 {
	width: 75px;
	display: inline-block;
}

.form-label-125 {
	width: 125px;
	display: inline-block;
}

.form-horizontal .form-group {
	margin-right: -15px;
	margin-left: -15px;
}

.form-horizontal .form-group:before, .form-horizontal .form-group:after
	{
	display: table;
	content: " "
}

.form-horizontal .form-group:after {
	clear: both;
}

.form-horizontal .form-group:before, .form-horizontal .form-group:after
	{
	display: table;
	content: " "
}

.form-horizontal .form-group:after {
	clear: both;
}

.form-control-static {
	padding-top: 7px;
	margin-bottom: 0;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
	.col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
	.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
	.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
	.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
	.col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11 {
	float: left;
}

.col-xs-1 {
	width: 8.333333333333332%
}

.col-xs-2 {
	width: 16.666666666666664%
}

.col-xs-3 {
	width: 25%
}

.col-xs-4 {
	width: 33.33333333333333%
}

.col-xs-5 {
	width: 41.66666666666667%
}

.col-xs-6 {
	width: 50%
}

.col-xs-7 {
	width: 58.333333333333336%
}

.col-xs-8 {
	width: 66.66666666666666%
}

.col-xs-9 {
	width: 75%
}

.col-xs-10 {
	width: 83.33333333333334%
}

.col-xs-11 {
	width: 91.66666666666666%
}

.col-xs-12 {
	width: 100%
}