<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title">Case Details</h2>
					<th:block th:if="${#fields.hasErrors('${editCaseForm.*}')}">
				        <div th:replace="fragments/alert :: alert (type='danger', message='Form contains errors. Please try again.')">Alert</div>
				    </th:block>
					<form class="form-horizontal" method="post" th:action="@{/customerservice/case/edit}" th:object="${editCaseForm}">
						<div class="entry">
							<div id="divDetails" class="post">
								<table style="width: 600px" border="1">
									<tr>
										<td>Title:</td>
										<td colspan="3" th:text="${ticket.title}">[Title]</td>
									</tr>
									<tr>
										<td width="25%">Case ID:</td>
										<td width="25%" th:text="${ticket.id}" th:field="*{id}">[Id]</td>
										<td width="25%">Submitted Date:</td>
										<td width="25%" th:text="${ticket?.openedDate}">[Submitted Date]</td>
									</tr>
									<tr>
										<td>Status:</td>
										<td th:text="${ticket.status}">[Status]</td>
										<td>Submitted By:</td>
										<td th:text="${ticket.openedBy?.fullName}">[Submitted By]</td>
									</tr>
									<tr>
										<td>Category:</td>
										<td th:text="${ticket.category}">[Category]</td>
										<td>Priority:</td>
										<td th:text="${ticket.priority}"></td>
									</tr>
									<tr>
										<td>Caller:</td>
										<td th:text="${ticket.customer?.fullName}">[Customer]</td>
										<td>Due Date:</td>
										<td th:text="${ticket?.dueDate}">[Due Date]</td>
									</tr>
									<tr>
										<td>KB Url:</td>
										<td colspan="3" th:text="${ticket?.knowledgeBase?.url}">[URL]</td>
									</tr>
									<tr>
										<td style="vertical-align: top">Description:</td>
										<td style="vertical-align: top" colspan="3">
											<textarea rows="10" cols="20" id="txtDescription" style="width: 98%;"
											 	th:text="${ticket.description}" th:field="*{description}">[Description]</textarea>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: top">Comments:</td>
										<td style="vertical-align: top" colspan="3">
											<textarea rows="10" cols="20" id="txtComments" style="width: 98%;"
											 	th:text="${ticket.comments}" th:field="*{comments}">[Description]</textarea>
										</td>
									</tr>
								</table>
							</div>
							<div style="text-align: right">
								<input type="submit" name="btnSave" value="Save&#32;Case&#32;Details" id="btnSave" />
							</div>
						</div>
					</form>
				</div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>