<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title">Advanced Case Search</h2>
					<p>Welcome to the Initech Customer Service Center. Please enter your search criteria:</p>
					<form class="form-horizontal" method="post" th:action="@{/customerservice/search/advanced}" th:if="${searchCriteria == null}">
						<table>
			                <tr>
			                    <td>Submitted By:</td>
			                    <td><input name="submittedBy" type="text" id="submittedBy" /></td>
			                    <td>Caller:</td>
			                    <td><input name="caller" type="text" id="caller" /></td>
			                    <td>&nbsp;</td>
			                </tr>
			                <tr>
			                    <td>Due Date:</td>
			                    <td><input name="dueDate" type="text" id="dueDate" /></td>
			                    <td>Status:</td>
			                    <td><input name="status" type="text" id="status" /></td>
			                    <td><input type="submit" name="btnSearch" value="Search" id="btnSearch" /></td>
			                </tr>
			            </table>
					</form>
					<div th:if="${searchCriteria != null}">
						<b>Search Criteria</b>: <span th:utext="${searchCriteria}">[CaseId]</span>
					</div>
				</div>
				<div id="caseSearch" class="post" th:if="${tickets != null}">
					<table  border="1" style="width:550px;border-collapse:collapse;">
						<tr style="background-color:LightGrey;">
							<th scope="col">Case ID</th>
							<th scope="col">Submitted By</th>
							<th scope="col">Status</th>
							<th scope="col">Caller</th>
							<th scope="col">Due Date</th>
						</tr>
						<tr align="center" th:each="ticket : ${tickets}">
							<td><a th:href="@{'/customerservice/case/edit?id=' + ${ticket.Id}}" th:text="${ticket.Id}"></a></td>
							<td th:text="${ticket.openedBy?.fullName}">[opened by]</td>
							<td th:text="${ticket.status}">[status]</td>
							<td th:text="${ticket.customer?.fullName}">[customer]</td>
							<td th:text="${ticket?.dueDate}">[due date]</td>
						</tr>
					</table>
				</div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>