<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title">Simple Case Search</h2>
					<p>Welcome to the Initech Customer Service Center. Please
						enter the case number you would like to research:</p>
					<form class="form-horizontal" method="post" th:action="@{/customerservice/search/simple}" th:if="${caseNumber == null}">
						<p>
							<input name="caseNumber" type="text" id="caseNumber" /> 
							<input type="submit" name="btnSearch" value="Search" id="btnSearch" />
						</p>
					</form>
					<div th:if="${caseNumber != null}">
						<b>Search Criteria</b>: Case Id = <span th:utext="${caseNumber}">[CaseId]</span>
					</div>
				</div>
				<div id="caseDetails" th:if="${ticket != null}">
					<h3 th:text="${ticket.title}">Case Details:&nbsp;[Title]</h3>
					<table style="width: 500px" border="1">
						<tr>
							<td>Case ID:</td>
							<td><a th:href="@{'/customerservice/case/edit?id=' + ${ticket.Id}}" th:text="${ticket.id}">[id]</a></td>
							<td>Submitted Date:</td>
							<td th:text="${ticket?.openedDate}">[opened date]</td>
						</tr>
						<tr>
							<td>Status:</td>
							<td th:text="${ticket.status}">[status]</td>
							<td>Submitted By:</td>	
							<td th:text="${ticket.openedBy?.fullName}">[employee]</td>
						</tr>
						<tr>
							<td>Category:</td>
							<td th:text="${ticket.category}">[Category]</td>
							<td>Priority:</td>
							<td th:text="${ticket.priority}">[Priority]</td>
						</tr>
						<tr>
							<td>Caller:</td>
							<td th:text="${ticket.customer?.fullName}">[Customer]</td>
							<td>Due Date:</td>
							<td th:text="${ticket?.dueDate}">[due date]</td>
						</tr>
						<tr>
							<td>KB Url:</td>
							<td colspan="3"><a th:href="${ticket.knowledgeBase.url}" th:text="${ticket.knowledgeBase.url}"
								target="_blank">[kb url]</a>
							</td>
						</tr>
						<tr>
							<td>Description:</td>
							<td colspan="3" th:utext="${ticket.description}"></td>
						</tr>
						<tr>
							<td>Comments:</td>
							<td colspan="3" th:utext="${ticket.comments}"></td>
						</tr>
					</table>
				</div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>