<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div id="header-wrapper" th:fragment="header">
			<div id="header" class="container">
				<div id="logo">
					<h1>
						<img
							th:src="@{/images/logo.png}"
							height="80" width="80" style="position: relative; top: 25px;" />&nbsp;&nbsp;
						<a th:href="@{/home}">CDD Exploit Training</a>
					</h1>
				</div>
				<div class="float-right" th:fragment="login">
					<section id="login">
						<ul>
							<li><a id="registerLink" th:href="@{/account/register}">Register</a></li>
							<li>&nbsp;|&nbsp;</li>
							<li><a id="loginLink" th:href="@{/account/login}">Log in</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div id="page">
			<div id="content">
				<div th:replace="fragments/alert :: alert (type='danger', message=${errorMessage})">Error: Error</div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>