<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.example.tycho.releng.localtargetplatform" sequenceNumber="7">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="1.3.100.v20140305-2153"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140306-1200"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140303-1023"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140306-1200"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140304-1711"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140303-1023"/>
<repository location="file:/C:/Users/xihui/work/java/workspaces/code-practice/local_p2_updatesite/p2_repository/"/>
</location>
</locations>
</target>
