<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<h2 class="title">Employee Details</h2>
		        <p>
		            Welcome to the Initech Human Resources Center. Please review your employee details:
		        </p>
		        <div th:if="${employee == null}">
			        	No employee information found.
			        </div>
		        <div id="divDetails" class="post" th:if="${employee != null}">
					<h3 th:text="${employee.firstName + ' ' + employee.lastName}">Employee Details:&nbsp;[name]</h3>
					<table style="width:600px" border="1">
					    <tr>
					        <td>Company:</td>
					        <td th:text="${employee.company}">[Company]</td>
					        <td>Address:</td>
					        <td th:text="${employee.address}">[Address]</td>
					    </tr>
					    <tr>
					        <td>City:</td>
					        <td th:text="${employee.city}">[City]</td>
					        <td>State:</td>
					        <td th:text="${employee.state}">[State]</td>
					    </tr>
					    <tr>
					        <td>Zip:</td>
					        <td th:text="${employee.postal_code}">[Zip]</td>
					        <td>Country:</td>
					        <td th:text="${employee.country}">[Country]</td>
					    </tr>
					    <tr>
					        <td>Phone:</td>
					        <td th:text="${employee.businessPhone}">[Phone]</td>
					        <td>DOB:</td>
					        <td th:text="${employee.dob}">[Dob]</td>
					    </tr>
					    <tr>
					        <td>SSN:</td>
					        <td th:text="${employee.ssn}">[ssn]</td>
					        <td>Title:</td>
					        <td th:text="${employee.jobTitle}">[title]</td>
					    </tr>
					    <tr>
					        <td>Gender:</td>
					        <td th:text="${employee.gender}">[gender]</td>
					        <td>Vehicle:</td>
					        <td th:text="${employee.vehicle}">[vehicle]</td>
					    </tr>
					    <tr>
					        <td>Height:</td>
					        <td th:text="${employee.height}">[height]</td>
					        <td>Weight:</td>
					        <td th:text="${employee.weight}">[weight]</td>
					    </tr>
					    <tr>
					        <td>W4 Marital Status:</td>
					        <td th:text="${employee.w4MaritalStatus}">[marital status]</td>
					        <td>W4 Exempt:</td>
					        <td th:text="${employee.w4Exempt}">[exempt]</td>
					    </tr>
					    <tr>
					        <td>W4 Additional Withholding:</td>
					        <td th:text="${employee.w4AdditionalWithholding}">[addl withholding]</td>
					        <td>Routing Number:</td>
					        <td th:text="${employee.routingNumber}">[routing no]</td>
					    </tr>
					    <tr>
					        <td>Account Number:</td>
					        <td th:text="${employee.bankAccountNumber}">[acct no]</td>
					        <td>&nbsp;</td>
					        <td>&nbsp;</td>
					    </tr>
					</table>
			    </div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>