<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<h2 class="title">Employee Details</h2>
		        <p>
		            Welcome to the Initech Human Resources Center. Please select one of your direct reports:
		        </p>
		        <div id="divDetails" class="post">
					<h3>Direct Reports:</h3>
					<table style="width:600px" border="1">
					    <tr>
					        <td>Peter Gibbons:</td>
					        <td><a th:href="@{/humanresources/employee?id=16}">Manage</a></td>
				        </tr>
			        	<tr>
				        	<td>Milton Waddams</td>
					        <td><a th:href="@{/humanresources/employee?id=58}">Manage</a></td>
					    </tr>
					    
					</table>
			    </div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>