Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiments
Bundle-SymbolicName: com.xihui.experiments
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XIHUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 com.ibm.icu;bundle-version="50.1.1"
