output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               src/,\
               splash.bmp,\
               css/
source.. = src/
