output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.myosgi.toast.dev.airbag,\
                     org.myosgi.toast.dev.gps,\
                     org.eclipse.osgi,\
                     org.myosgi.toast.core,\
                     org.myosgi.toast.core.channel.sender,\
                     org.myosgi.toast.core.emergency,\
                     org.eclipse.core.jobs
