<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<!-- Place page content here -->
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<div id="featured-content">
			<!-- This is optional, it can be removed.
				 Full width page content could go here. Example 3 news columns from the home.html page 
			 -->
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>