<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title">
						<a href="#">Initech Springline</a>
					</h2>
					<div class="entry">
						<p>Is this good for the company? You bet your ass it is. Your one stop shop for Initech's customer service, human resources, and eCommerce transaction management.</p>
					</div>
				</div>
				<div>
					<h2 class="title">Company Highlights</h2>
				</div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<div id="featured-content">
			<div id="column1">
				<p align="center">
					<img th:src="@{/images/Initech-Logo.jpg}" height="150" alt="" />
				</p>
				<p><strong>March 2016</strong> - Annual security assessment shows that 26% of employees fell for a phishing attack asking them to vote on the new company logo.</p>
				<p class="button"><a href="https://flyphishing.com" target="_blank">Read More</a></p>
			</div>
			<div id="column2">
				<p align="center">
					<img
						th:src="@{/images/sngng-bg.jpg}" height="150" alt="" />
				</p>
				<p><strong>April 2016</strong> - The asset management recovered the missing fax machine from a nearby field. It was badly damaged and not able to be repaired.</p>
                <p class="button"><a href="https://www.youtube.com/watch?v=N9wsjroVlu8" target="_blank">Read More</a></p>
			</div>
			<div id="column3">
				<p align="center">
					<img
						th:src="@{/images/office-space-milton.jpg}" height="150" alt=""/>
				</p>
				<p><strong>June 2016</strong> - Construction repairing the west wing of the building that was badly damaged in the fire is complete. The cause is still unknown.</p>
				<p class="button"><a href="https://www.youtube.com/watch?v=Vd4fj9Efl4s" target="_blank">Read More</a></p>
			</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>