<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<title>Springline</title>
	<link th:href="@{/images/favicon.ico}" rel="shortcut icon" type="image/x-icon" />
	<link th:href="@{/themes/breakeven/BreakEven.css}" rel="stylesheet" type="text/css" />
	<link th:href="@{/themes/breakeven/GoogleFont.css}" rel="stylesheet" type="text/css" />
	<link th:href="@{/css/core.css}" rel="stylesheet" type="text/css" />
	<script type="text/javascript" th:src="@{/js/jquery-1.8.2.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-ui-1.8.24.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/modernizr-2.6.2.js}"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header-wrapper" th:fragment="header">
			<div id="header" class="container">
				<div id="logo">
					<h1>
						<img
							th:src="@{/images/logo.png}"
							height="80" width="80" style="position: relative; top: 25px;" />&nbsp;&nbsp;
						<a th:href="@{/home}">Initech Springline</a>
					</h1>
				</div>
				<div class="float-right" th:fragment="login">
					<section id="login">
						<ul th:if="${#authorization.expression('!isAuthenticated()')}">
							<li><a id="registerLink" th:href="@{/account/register}">Register</a></li>
							<li>&nbsp;|&nbsp;</li>
							<li><a id="loginLink" th:href="@{/account/login}">Log in</a></li>
						</ul>
						<p th:if="${#authorization.expression('isAuthenticated()')}">
							Welcome, <a class="username" th:href="@{/account/manage}"
								title="Manage your account" th:text="${#httpServletRequest.remoteUser}">
								Wallace</a>! <a class="username"
								th:href="@{/account/logout}" title="Log off">Log off</a>
						</p>
					</section>
				</div>
			</div>
		</div>
		<div id="page">
			<div id="content">
				Page content goes here
			</div>
			<div id="sidebar" th:fragment="rightNav" th:if="${#authorization.expression('isAuthenticated()')}">
	            <ul>
	                <li>
	                    <h3>Customer Service</h3>
	                    <ul>
	                        <li><a th:href="@{/customerservice/search/simple}">Case Search</a></li>
	                        <li><a th:href="@{/customerservice/search/advanced}">Advanced Search</a></li>
	                    </ul>
	                </li>
	            </ul>
	            <ul>
	                <li>
	                    <h3>Human Resources</h3>
	                    <!-- Roles: <span sec:authentication="principal.authorities">[ROLE_USER, ROLE_ADMIN]</span><div sec:authorize="hasAuthority('Manager')">hasAuthority('Manager') works</div>-->
	                    <ul>
	                        <li><a th:href="@{/humanresources/employee}">My Profile</a></li>
	                        <li sec:authorize="hasAuthority('Manager')"><a th:href="@{/humanresources/manage}">Manage Employees</a></li>
	                    </ul>
	                </li>
	            </ul>
	            <ul>
	                <li>
	                    <h3>Exploit Examples</h3>
	                    <ul>
	                        <li><a th:href="@{/exploit/csrf}" target="_blank">CSRF Attack</a></li>
	                        <li><a th:href="@{/exploit/clickjacking}" target="_blank">Clickjacking Test</a></li>
	                    </ul>
	                </li>
	            </ul>
	        </div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		
    </div>
	<div id="footer" th:fragment="footer">
	    <p>
	    	Copyright &copy; 2015
	    	&nbsp;-&nbsp;Cypress Data Defense, LLC. All rights reserved.<br/>
	        Design by <a href="http://www.freecsstemplates.org/" target="_blank" rel="nofollow">FreeCSSTemplates.org</a>.
	    </p>
	</div>
</body>
</html>