# bakcend service url
springline.service.url=https://localhost:8490/api

# mtls to spring service config
client.ssl.key-alias=client
client.ssl.key-store=classpath:client.jks
client.ssl.key-store-password=clientpassword
client.ssl.key-password=clientpassword
client.ssl.trust-store=classpath:ca.jks
client.ssl.trust-store-password=capassword

# debug options
#logging.level.org.springframework.web=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.guru.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.file=logs/springline.log
