<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<hgroup class="title">
					<h1>Please enter your user name and password.</h1>
				</hgroup>
				<section id="loginForm">
					<p>
						<th:block th:if="${param.error != null}">
							<div th:replace="fragments/alert :: alert (type='danger', message='Sign in error. Please try again.')">Alert</div>
						</th:block>
					</p>
					<form class="form-horizontal" action="#" method="post" th:action="@{/account/authenticate}">
						<fieldset>
							<legend>Log in</legend>
							<div class="form-group">
								<label class="col-lg-2 form-label-75" for="inputEmail">User Name:</label>
								<input class="col-lg-10" type="text" id="inputUsername" placeholder="User Name" name="username" />
							</div>
							<div class="form-group">
								<label class="col-lg-2 form-label-75" for="inputPassword">Password:</label>
								<input class="col-lg-10" type="password" id="inputPassword" placeholder="Password" name="password" />
							</div>
							<div class="form-group">
				            	<label class="col-lg-2 form-label-75">&nbsp;</label>
			                	<button type="submit" class="col-lg-10 form-label-125">Sign In</button>
				        	</div>
							<div class="col-lg-offset-2 col-lg-10">
								<p>
									<a href="signup" th:href="@{/account/register}">Register</a> if you don't have an account
								</p>
							</div>
						</fieldset>
					</form>
				</section>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>