<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<p>
					<h2 class="title">Manage</h2>
				</p>
				<th:block th:if="${#fields.hasErrors('${changePasswordForm.*}')}">
			        <div th:replace="fragments/alert :: alert (type='danger', message='Form contains errors. Please try again.')">Alert</div>
			    </th:block>
				<p>
		            Welcome to the Initech Change Password Screen. Please enter a new password:
		        </p>
		        <div th:if="${#authorization.expression('!isAuthenticated()')}">
		        	You must be logged in to change your password.
		        </div>
		        <div th:if="${#status == null}">
		        	<form class="form-horizontal" method="post" th:action="@{/account/manage}" th:object="${changePasswordForm}">
			        	<table cellpadding="0">
	                        <tr>
	                            <td align="right">
	                                New Password:
	                            </td>
	                            <td th:classappend="${#fields.hasErrors('newPassword')}? 'has-error'">
	                                <input id="newPassword" type="password" placeholder="New Password" class="col-lg-10" th:field="*{newPassword}" />
									<span class="help-block" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}">Required Field</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td align="right">
	                            	Confirm Password:
	                            </td>
	                            <td th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error'">
									<input id="confirmPassword" type="password" placeholder="Confirm Password" class="col-lg-10" th:field="*{confirmPassword}" />
									<span class="help-block" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">Required Field</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td>&nbsp;</td>
	                            <td>
	                                <input type="submit" value="Change&#32;Password" id="btnChangePassword" class="col-lg-10 form-label-125" />
	                            </td>
	                        </tr>
	                    </table>
                    </form>
		        </div>
		        <div>
		        	<th:block th:if="${status == true}">
				        <div th:replace="fragments/alert :: alert (type='success', message='Your password was successfully changed.')">Alert</div>
				    </th:block>
		        </div>
			</div>
			<div th:replace="fragments/master :: rightNav">&nbsp;</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>