<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/master :: head"></head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/master :: header">&nbsp;</div>
		<div id="page">
			<div id="content">
				<hgroup class="title">
        			<h1>Account Registration</h1>
    			</hgroup>
    			<th:block th:if="${#fields.hasErrors('${registerForm.*}')}">
			        <div th:replace="fragments/alert :: alert (type='danger', message='Form contains errors. Please try again.')">Alert</div>
			    </th:block>
    			<p>
    				<h4>Please use the form below to register for an account.</h4>
    				<ul style="list-style-type:disc">
    					<li class="message-info" th:text="#{register.passwordcomplexity}"></li>
    				</ul>
    			</p>
				<form class="form-horizontal" method="post" th:action="@{/account/register}" th:object="${registerForm}">
                    <fieldset>
                        <legend>Registration Form</legend>
						<div class="form-group" th:classappend="${#fields.hasErrors('username')}? 'has-error'">
				            <label for="username" class="col-lg-2 form-label-125">User Name:</label>
			                <input class="col-lg-10" type="text" id="username" placeholder="User Name" th:field="*{username}" />
			                <span class="help-block" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Invalid User Name</span>
				        </div>
				        <div class="form-group" th:classappend="${#fields.hasErrors('emailaddress')}? 'has-error'">
				            <label class="col-lg-2 form-label-125" for="emailaddress">Email Address:</label>
			                <input class="col-lg-10" type="text" id="emailaddress" placeholder="Email Address" th:field="*{emailaddress}" />
			                <span class="help-block" th:if="${#fields.hasErrors('emailaddress')}" th:errors="*{emailaddress}">Invalid Email Address</span>
				        </div>
				        <div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'has-error'">
				            <label class="col-lg-2 form-label-125" for="password">Password:</label>
			                <input class="col-lg-10" type="password" id="password" placeholder="Password" th:field="*{password}"/>
			                <span class="help-block" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Incorrect password</span>
				        </div>
				        <div class="form-group" th:classappend="${#fields.hasErrors('confirmpassword')}? 'has-error'">
				            <label class="col-lg-2 form-label-125" for="confirmpassword">Confirm Password:</label>
			                <input class="col-lg-10" type="password" id="confirmpassword" placeholder="Confirm Password" th:field="*{confirmpassword}"/>
			                <span class="help-block" th:if="${#fields.hasErrors('confirmpassword')}" th:errors="*{confirmpassword}">Incorrect Confirm Password</span>
				        </div>
				        <div class="form-group">
				            <label class="col-lg-2 form-label-125">&nbsp;</label>
			                <button type="submit" class="col-lg-10 form-label-125">Register</button>
				        </div>
				        <div class="form-group">
				            <div class="col-lg-offset-2 col-lg-10">
				                <p>Already have an account? <a href="@{/account/login}" th:href="@{/signin}">Log In</a></p>
				            </div>
				        </div>
                    </fieldset>
                   </form>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<div th:replace="fragments/master :: footer">&nbsp;</div>
</body>
</html>