<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho_example</groupId>
  <artifactId>com.example.tycho.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>  
  <tycho-version>0.20.0</tycho-version>  
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
 </properties>  
  
<!--  Use luna repository to resolve dependencies  
  <repositories>  
  <repository>  
   <id>Luna</id>  
   <layout>p2</layout>  
   <url>http://download.eclipse.org/releases/luna/</url>  
  </repository>  
 </repositories>   -->
  
 <build>  
  <plugins>  
   <plugin>  
    <!-- enable tycho build extension -->  
    <groupId>org.eclipse.tycho</groupId>  
    <artifactId>tycho-maven-plugin</artifactId>  
    <version>${tycho-version}</version>  
    <extensions>true</extensions>  
   </plugin>  
   
    <plugin>  
   <groupId>org.eclipse.tycho</groupId>  
   <artifactId>target-platform-configuration</artifactId>  
   <version>${tycho-version}</version>  
   <configuration> 
  <!-- Use target platform to resolve dependencies -->
   <target>  
   <artifact>  
    <groupId>tycho_example</groupId>  
    <artifactId>com.example.tycho.releng.targetplatform</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
   </artifact>  
  </target> 
   
    <environments>  
     <environment>  
      <os>win32</os>  
      <ws>win32</ws>  
      <arch>x86</arch>  
     </environment>
	<environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86_64</arch>
	</environment>
	<environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86</arch>
	</environment>
	<environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86_64</arch>
	</environment>
	<environment>
		<os>macosx</os>
		<ws>cocoa</ws>
		<arch>x86_64</arch>
	</environment>
     
    </environments>  
   </configuration>  
  </plugin>  
  
  </plugins>  
 </build> 

 <modules>
 	<module>../com.example.tycho.plugin</module>
 	<module>../com.example.tycho.plugin.feature</module>
 	<module>../com.example.tycho.releng.p2</module>
 	<module>../com.example.tycho.releng.product</module>

 	<module>../com.example.tycho.product</module>
 	<module>../com.example.tycho.product.feature</module>

 	<module>../com.example.tycho.releng.targetplatform</module>
 </modules>
</project>