output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.core.jobs
